COQAUX1 215bac79c98db4448c2da1dd433792be /home/nowarkazem/Documents/MP*/Informatique/Coq/Exercises_Software_Foundations_chapter1.v
0 0 VernacProof "tac:no using:no"
350 354 proof_build_time "0.001"
0 0 test_nanb1 "0.001"
337 349 context_used ""
350 354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.000"
0 0 test_nanb2 "0.000"
417 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.000"
0 0 test_nanb3 "0.000"
496 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.000"
0 0 test_nanb4 "0.000"
575 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.000"
0 0 test_andb31 "0.000"
954 966 context_used ""
967 971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1040 1052 context_used ""
1053 1057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1126 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.001"
0 0 test_andb34 "0.001"
1212 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 vo_compile_time "0.010"
