COQAUX1 b0669e7938150564e2a1f9f5b1bc5a0a /home/nowarkazem/Documents/MP*/Informatique/Coq/Software_Foundations_chapter1_course.v
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.001"
0 0 test_orb1 "0.001"
828 840 context_used ""
841 845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.000"
0 0 test_orb2 "0.000"
906 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.000"
0 0 test_orb3 "0.000"
982 994 context_used ""
995 999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1057 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.001"
0 0 test_orb5 "0.001"
1206 1218 context_used ""
1219 1223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.000"
0 0 test_nanb1 "0.000"
1396 1408 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 test_nanb2 "0.000"
1476 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 test_nanb3 "0.000"
1555 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.000"
0 0 test_nanb4 "0.000"
1634 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1842 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.001"
0 0 test_andb32 "0.001"
1928 1940 context_used ""
1941 1945 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
