COQAUX1 f77c7b992f36a730cf1db6323eeb6fc8 /home/nowarkazem/Documents/MP*/Informatique/Coq/Software_Foundations_chapter1_Functional_Programming_in_Coq/Course_chapter1_Functional_Programming_in_Coq.v
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.001"
0 0 test_orb1 "0.001"
933 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1011 1023 context_used ""
1024 1028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1087 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1162 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1311 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 test_nanb1 "0.000"
1501 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.000"
0 0 test_nanb2 "0.000"
1581 1593 context_used ""
1594 1598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.000"
0 0 test_nanb3 "0.000"
1660 1672 context_used ""
1673 1677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.000"
0 0 test_nanb4 "0.000"
1739 1751 context_used ""
1752 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1947 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.001"
0 0 test_andb32 "0.001"
2033 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.001"
0 0 plus_O_n "0.001"
4073 4085 context_used ""
4086 4090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.000"
0 0 plus_1_n "0.000"
4157 4169 context_used ""
4170 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4252 4256 proof_build_time "0.000"
0 0 mult_0_l "0.000"
4239 4251 context_used ""
4252 4256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.001"
0 0 plus_id_example "0.001"
4581 4593 context_used ""
4594 4598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
4933 4945 context_used ""
4946 4950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.001"
0 0 negb_involutive "0.001"
5075 5087 context_used ""
5088 5092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.003"
0 0 andb_commutative "0.003"
5304 5316 context_used ""
5317 5321 proof_check_time "0.001"
0 0 vo_compile_time "0.303"
