COQAUX1 602332c784429f341aebdea5fe86080a /home/nowarkazem/Documents/MP*/Informatique/Coq/Software_Foundations_chapter1_Functional_Programming_in_Coq/Exercises_chapter1_Functional_Programming_in_Coq.v
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 test_nanb1 "0.001"
400 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
493 497 proof_build_time "0.000"
0 0 test_nanb2 "0.000"
480 492 context_used ""
493 497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
572 576 proof_build_time "0.000"
0 0 test_nanb3 "0.000"
559 571 context_used ""
572 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.000"
0 0 test_nanb4 "0.000"
638 650 context_used ""
651 655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1017 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1103 1115 context_used ""
1116 1120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1189 1201 context_used ""
1202 1206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1275 1287 context_used ""
1288 1292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
1629 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.029"
0 0 test_factorial2 "0.029"
1716 1728 context_used ""
1729 1733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
2232 2244 context_used ""
2245 2249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
2301 2313 context_used ""
2314 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
2371 2383 context_used ""
2384 2388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
2727 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.000"
0 0 plus_1_n "0.000"
2994 3006 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.001"
0 0 mult_n_O "0.001"
3083 3095 context_used ""
3096 3100 proof_check_time "0.000"
3159 3168 proof_build_time "0.000"
0 0 commutativite "0.000"
3159 3168 proof_check_time "0.000"
3229 3238 proof_build_time "0.000"
0 0 mult_n_Sm "0.000"
3229 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3410 3414 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
3397 3409 context_used ""
3410 3414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.009"
0 0 andb_commutative "0.009"
3814 3826 context_used ""
3827 3831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
4114 4126 context_used ""
4127 4131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
4429 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
5084 5096 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 negb_involutive "0.001"
5417 5429 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
5668 5680 context_used ""
5681 5685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.003"
0 0 orb_commutative "0.003"
6179 6191 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.001"
0 0 or_false "0.001"
6296 6308 context_used ""
6309 6313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6441 6445 proof_build_time "0.002"
0 0 and_true "0.002"
6428 6440 context_used ""
6441 6445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
6716 6728 context_used ""
6729 6733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7999 8003 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
7986 7998 context_used ""
7999 8003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
8337 8349 context_used ""
8350 8354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
8874 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9009 9013 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
8996 9008 context_used ""
9009 9013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
9117 9129 context_used ""
9130 9134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9251 9255 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
9238 9250 context_used ""
9251 9255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9698 9702 proof_build_time "0.003"
0 0 lower_letter_lowers "0.003"
9685 9697 context_used ""
9698 9702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
10268 10280 context_used ""
10281 10285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10390 10394 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
10377 10389 context_used ""
10390 10394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
10481 10493 context_used ""
10494 10498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
10586 10598 context_used ""
10599 10603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
10695 10707 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
10814 10826 context_used ""
10827 10831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
10946 10958 context_used ""
10959 10963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11062 11066 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
11049 11061 context_used ""
11062 11066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11741 11745 proof_build_time "0.009"
0 0 lower_grade_lowers "0.009"
11728 11740 context_used ""
11741 11745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
12343 12355 context_used ""
12356 12360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.003"
0 0 no_penalty_for_mostly_on_time "0.003"
12800 12812 context_used ""
12813 12817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13387 13391 proof_build_time "0.003"
0 0 grade_lowered_once "0.003"
13374 13386 context_used ""
13387 13391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14075 14079 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
14062 14074 context_used ""
14075 14079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
14145 14157 context_used ""
14158 14162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14246 14250 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
14233 14245 context_used ""
14246 14250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14332 14336 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
14319 14331 context_used ""
14332 14336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14433 14437 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
14420 14432 context_used ""
14433 14437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14548 14552 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
14535 14547 context_used ""
14548 14552 proof_check_time "0.000"
0 0 vo_compile_time "0.430"
